# base_MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sports2020/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports2020/demo/: AppApplication.java  AppConfig.java  AppConstant.java  AppExecutors.kt  AppPreference.java  BaseActivity.java  BaseFragment.java  Logger.java  MainActivity.kt  SplashViewModel.java
app/src/main/java/com/sports2020/demo/api/: ApiException.java  ApiResponse.java  ApiService.java  JsonRequestBody.java  NetworkState.kt  Resource.kt  Status.kt
app/src/main/java/com/sports2020/demo/api/interceptor/: AddHeadersInterceptor.java  AddQueryParameterInterceptor.java
app/src/main/java/com/sports2020/demo/api/response/: CommonResponseBody.java  LineUpData.kt  LoginData.kt
app/src/main/java/com/sports2020/demo/bean/: DialogBean.java
app/src/main/java/com/sports2020/demo/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/sports2020/demo/di/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sports2020/demo/repo/: UserRepo.java
app/src/main/java/com/sports2020/demo/util/: DateUtil.java  DensityUtil.kt  DesUtil.java  MD5Util.java  PermissionUtil.java  ToastUtil.java
app/src/main/java/com/sports2020/demo/view/: AppStatusBar.java  AppTitleBar.java  LoadingDialog.java  PopupDialog.java
app/src/main/java/com/sports2020/demo/viewmodel/: BaseViewModel.java  DialogLiveData.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_shape_4dp_66000000.xml  ic_back.xml  ic_warn.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  popup_dialog.xml  view_custom_toast.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sports2020/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
